# hackathons

./: .gitignore  APPLY_KMS_FIX.md  BUILDSPEC_FIXES_SUMMARY.md  CICD_ARCHITECTURE.md  CICD_SETUP_COMPLETE.md  CLEANUP_SUMMARY.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOY_NOW.md  DOCUMENTATION_ORGANIZED.md  ERRORS_FIXED.md  FILES_CHANGED.md  FINAL_API_GATEWAY_STATUS.md  FINAL_CICD_SUMMARY.md  FIX_AND_DEPLOY.md  FIX_KMS_PERMISSIONS.md  MYSQL_IP_UPDATE_SUMMARY.md  PREREQUISITE_ELIMINATION_ANALYSIS.md  QUICK_START_CICD.md  README.md  README_CICD.md  READY_TO_DEPLOY.md  STACK_DEPLOYMENT_GUIDE.md  build-all-lambda-containers.ps1  cleanup-scripts.md  notification-config.json  test-api-auth.ps1  test-powershell-syntax.ps1  trust-policy.json  update-mysql-ip.ps1  validate-buildspecs.ps1  verify-ai-systems.ps1
ai-systems/: build-and-push-all-containers.ps1
ai-systems/compliance-guardian/: README.md  TASK_19_COMPLETE.md  build.ps1  requirements.txt
ai-systems/demand-insights-engine/: README.md  TASK_18_COMPLETE.md  build.ps1  requirements.txt
ai-systems/global-market-pulse/: README.md  TASK_21_COMPLETE.md  build.ps1  requirements.txt
ai-systems/market-intelligence-hub/: Dockerfile  README.md  TASK_17_COMPLETE.md  build.ps1  requirements.txt
ai-systems/retail-copilot/: README.md  TASK_20_COMPLETE.md  build.ps1  requirements.txt
analytics-service/: README.md  TASK_16_COMPLETE.md  build.ps1  requirements.txt
analytics-service/src/: handler.py
auth-service/: DEPLOYMENT.md  README.md  build.ps1  pom.xml
auth-service/src/main/java/com/ecommerce/platform/auth/: AuthHandler.java
auth-service/src/main/java/com/ecommerce/platform/auth/model/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  User.java  VerifyTokenRequest.java
auth-service/src/main/java/com/ecommerce/platform/auth/service/: EmailService.java  JwtService.java  PasswordService.java  UserService.java
auth-service/src/main/java/com/ecommerce/platform/auth/util/: ResponseBuilder.java
buildspecs/: frontend-buildspec.yml  infrastructure-buildspec.yml  java-lambda-buildspec.yml  python-lambdas-buildspec.yml
cloudformation/: README.md  activate-github-connection.ps1  delete-stack.ps1  deploy-stack.ps1  ecommerce-ai-platform-stack.yaml  fix-stuck-stack.ps1  nuclear-reset.ps1  reset-stack.ps1  stack-status.ps1  troubleshoot-deployment.ps1  validate-prerequisites.ps1
data-processing/: .dockerignore  Dockerfile  README.md  build-and-push.ps1  pytest.ini  requirements-test.txt  requirements.txt
data-processing/src/: __init__.py  main.py
data-processing/tests/: README.md  __init__.py  test_data_validation.py  test_deduplication.py  test_parquet_format.py  test_pci_compliance.py  test_retry_logic.py
database/: DMS_REPLICATION_GUIDE.md  README.md  TASK_14_SUMMARY.md  check-mysql-bind-address.ps1  quick-data-pipeline.ps1  run-glue-crawlers.ps1  setup-database.ps1  verify-dms-replication.ps1
database/data_generator/: generate_sample_data.py
database/mysql-exports/: categories.csv  categories.parquet  customers.csv  customers.parquet  inventory.csv  inventory.parquet  products.csv  products.parquet  promotions.csv  promotions.parquet  shipments.parquet
database/schema/: 01_main_ecommerce_schema.sql  02_system_specific_schemas.sql
deployment/: DEPLOYMENT_URLS.txt  configure-mysql-connection.ps1  configure-mysql-ip-access.cmd  configure-mysql-ip-access.ps1  create-database.ps1  diagnose-mysql-connection.ps1  fix-dms-permissions.ps1  fix-s3-frontend-access.ps1  quick-start.ps1  step-by-step-deployment.ps1  test-database-setup.ps1  test-mysql-connection.ps1
deployment/deployment-pipeline/: .gitignore  buildspec-dev.yml  buildspec-prod.yml  local-deploy.ps1  pipeline-template.yml  (+2 more)
docs/: ALL_PATH_FIXES_SUMMARY.md  API_DOCUMENTATION.md  API_GATEWAY_DEPLOYMENT_GUIDE.md  API_GATEWAY_IMPLEMENTATION_PLAN.md  ARCHITECTURE_DIAGRAM.md  AWS_REGION_CHANGED_TO_US_EAST_2.md  CLEANUP_SUMMARY.md  CLEAR_POWERSHELL_CACHE.md  CONFIGURE_MYSQL_SKIP.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PATH_FIXES.md  DEPLOYMENT_READY.md  DEPLOYMENT_READY_LOCALHOST.md  DEPLOYMENT_SCRIPT_FINAL_FIXES.md  DEPLOYMENT_SCRIPT_FIXED.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_WORKFLOW.md  FOLDER_REORGANIZATION_SUMMARY.md  FUTUREIM_PREFIX_APPLIED.md  INSERT_IGNORE_FIX.md  MONITORING_SETUP_GUIDE.md  MYSQL_CONNECTION_ISSUE_RESOLVED.md  MYSQL_HANGING_FIX.md  MYSQL_IP_CONFIGURATION_COMPLETE.md  MYSQL_JWT_SETUP_COMPLETE.md  MYSQL_LOCALHOST_FIX.md  MYSQL_USER_FIX.md  PATH_ISSUES_FIX.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  README.md  RUNBOOK.md  SYNTAX_ERROR_FIX.md  TASK_15_VERIFICATION_GUIDE.md  TASK_17_SUMMARY.md  TASK_18_API_GATEWAY_ADDED.md  TASK_18_SUMMARY.md  TASK_19_SUMMARY.md  TASK_20_SUMMARY.md  TASK_21_SUMMARY.md  (+12 more)
frontend/: .env.dev  .env.development  .env.prod  .gitignore  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  TASK_13_COMPLETE.md  index.html  package-lock.json  package.json
lambda-functions/: AI_FEATURES.md  CONTAINER_DEPLOYMENT.md  README.md  build-and-push-containers.ps1  deploy-lambdas.ps1
terraform/: .gitignore  ADD_MOCK_INTEGRATIONS_ALL_SERVICES.md  API_GATEWAY_FIXES.md  API_GATEWAY_SETUP.md  AUTHENTICATION_INFRASTRUCTURE.md  AUTHENTICATION_VERIFICATION.md  CICD_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_ERROR_FIX.md  FINAL_FIX_INTEGRATIONS.md  FIX_INVALID_INTEGRATION_URI.md  FIX_SYNTAX_ERROR.md  GLUE_ATHENA_SETUP.md  QUERY_4_FIX_SUMMARY.md  QUERY_5_SYNTAX_FIX.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_REFERENCE_FILES.md  READY_TO_DEPLOY.md  SOLUTION_MOCK_INTEGRATIONS.md  TASK_12_SUMMARY.md  backend-prod.hcl  backend.tfvars  backend.tfvars.example  check-pipeline-status.ps1  create-backend-resources.ps1  create-dms-vpc-role.ps1  create-gateway.ps1  create-mysql-secret.ps1  deploy-api-gateway.ps1  deploy-with-cleanup.ps1  fix-api-gateway-permissions.ps1  fix-brace-syntax.ps1  fix-deployment-errors.ps1  fix-integration-count.ps1  fix-s3-permissions.ps1  fix-secrets-deletion.ps1  fix-state-checksum.ps1  (+13 more)
tests/: README.md
(+233 files in other folders)
